<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片列表</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
body{
	
	font-family: "微软雅黑";
	font-size: 14px;
	color: #36332e;
	background-color: #f4f4f4;
}
a,a:visited{
	color: #36332e;
	text-decoration: none;
}
.product-area{
	width: 894px;
}
.product-area ul{
	list-style-type: none;
}
.product-area ul li{
	float: left;
	background-color: #ffffff;
	width: 278px;
	margin:20px 20px 0px 0px;
}
img{
	border:none;
}
.product-photo,.product-info,.product-btn{
	width: 258px;
	margin: 10px;
	overflow: hidden;
	
}
.product-btn a{
	background-color: #333333;
	width: 258px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	display: block;
}
.product-btn a:hover{
	background-color: #444444;
}
.product-price-weight{
	font-size: 12px;
}

</style>
</head>

<body>
<div class="product-area">
				<ul>
					<li>
						<div class="product-photo">
							<a href="#">
								<img src="img/mm.png">
							</a>
						</div>
						<div class="product-info">
							
								<a href="#">M&amp;M'S巧克力豆冰激凌</a>
							
							<div class="product-price-weight">
								￥68/268g
				</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
					<li>
						<div class="product-photo">
							<a href="#">
								<img src="img/bjr.png">
						</a>
						</div>
						<div class="product-info">
							
								<a href="#">本杰瑞草莓冰激凌</a>
							
							<div class="product-price-weight">
								<span>￥74/420g</span>
							</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
					<li>
						<div class="product-photo">
							<a href="#">
								<img src="img/mm.png">
							</a>
						</div>
						<div class="product-info">
							
								<a href="#">M&amp;M'S巧克力豆冰激凌</a>
							
							<div class="product-price-weight">
								￥68/268g
				</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
					<li>
						<div class="product-photo">
							<a href="#">
								<img src="img/bjr.png">
						</a>
						</div>
						<div class="product-info">
							
								<a href="#">本杰瑞草莓冰激凌</a>
							
							<div class="product-price-weight">
								<span>￥74/420g</span>
							</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
                    <li>
						<div class="product-photo">
							<a href="#">
								<img src="img/mm.png">
							</a>
						</div>
						<div class="product-info">
							
								<a href="#">M&amp;M'S巧克力豆冰激凌</a>
							
							<div class="product-price-weight">
								￥68/268g
				</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
					<li>
						<div class="product-photo">
							<a href="#">
								<img src="img/bjr.png">
						</a>
						</div>
						<div class="product-info">
							
								<a href="#">本杰瑞草莓冰激凌</a>
							
							<div class="product-price-weight">
								<span>￥74/420g</span>
							</div>
						</div>
						<div class="product-btn">
							<a href="#">加入购物车</a>
						</div>
					</li>
				</ul>
			</div>
</body>
</html>
