<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垂直导航条实训</title>
<style type="text/css">
body{
	padding:50px;
}
*{
	padding:0;
	margin:0;
}
.nav {
	list-style-type: none;
	border: 1px solid #CCC;
	width: 8em;
}
.nav li{
	background-color: #E7E7E7;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F9F9F9;
	border-bottom-color: #ccc;
}
.nav .last {
	border-bottom-style: none;
}
.nav li a,.nav li a:visited {
	padding: 5px;
	display: block;
	text-decoration: none;
	color: #2b3f00;
	font-family: "微软雅黑";
	font-size: 16px;
}
.nav li a:hover{
	background-color: #fff;
	
}

</style>
</head>

<body>
<ul class="nav">
	<li><a href="#">首页</a></li>
    <li><a href="#">图书</a></li>
    <li><a href="#">家电</a></li>
    <li><a href="#">数码</a></li>
    <li><a href="#">服装</a></li>
    <li class="last"><a href="#">家居</a></li>
    
</ul>
    
</body>
</html>
