<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻列表</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}



	
		body {                                    
		font-family: "微软雅黑";
		font-size: 14px;
		color: #36332e;
		background-color: #f4f4f4;
}
a,a:visited{
		color: #36332e;
		text-decoration: none;
}
a:hover{       
		color:#BB0F73; }


ul {
	list-style-type: none;
	margin: 10px 0px 10px 0px;
}
h3{
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #c4c4c4;
	padding-bottom: 5px;
}
.ickbuy-news {
	width: 260px;
}
.more a{
	float: right;
	font-size: 12px;
	line-height: 24px;
}
</style>
</head>

<body>
<div class="ickbuy-news">
<h3>冰天美帝新闻<span class="more"><a href="#">更多</a></span></h3>
<ul>
	<li><a href="#">奇人~伊拉克画家既然这么用冰淇淋！</a></li>
	<li><a href="#">冰淇淋有助怀孕</a></li>
	<li><a href="#">英国鼓励市民吃冰激凌</a></li>
	<li><a href="#">吃冰淇淋刺激大脑快乐区</a></li>
	<li><a href="#">奇人~伊拉克画家既然这么用冰淇淋！</a></li>
	<li><a href="#">冰淇淋有助怀孕</a></li>
	<li><a href="#">英国鼓励市民吃冰激凌</a></li>
	<li><a href="#">吃冰淇淋刺激大脑快乐区</a></li>
</ul>
</div>
</body>
</html>
